<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="invoice.css">
  <script src="invoice.js" defer></script>
  <title>Invoice App</title>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/logo.svg" alt="logo-svg">
    </div>

    <div class="icons-avatar">
      <div class="theme-icons">
        <img id="icon-moon" src="./assets/icon-moon.svg" alt="icon-moon">
        <img id="icon-sun" src="./assets/icon-sun.svg" alt="icon-sun">
      </div>
      <div class="line"></div>
      <img class="image-avatar" src="./assets/image-avatar.jpg" alt="image-avatar">
    </div>
  </header>
</body>

</html>